#Project properties
#Fri Dec 24 01:59:21 CET 2010
project.organization=net.liftmodules
project.name=HelloWorldExampleApp
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
